PORT=3333
REACT_APP_API_LOGIN_END_POINT = /api/user/login
REACT_APP_API_REGISTER_END_POINT = /api/user/register
REACT_APP_API_TOKEN_VERIFICATION_END_POINT = /api/user/token
REACT_APP_API_USER_END_POINT = /api/user
REACT_APP_API_CLIENT_END_POINT = /api/client
REACT_APP_API_VEHICLE_END_POINT = /api/vehicle
REACT_APP_API_VEHICLE_MEDIA_END_POINT = /api/vehicle/media
REACT_APP_API_SERVICE_END_POINT = /api/service
REACT_APP_API_SERVICE_MEDIA_END_POINT = /api/service/media
REACT_APP_API_TOOL_END_POINT = /api/tool
REACT_APP_API_SERVICE_TYPE_END_POINT = /api/service_type